# spring-boot-mongodb-rest

./: README.md  pom.xml
src/main/java/com/muru/mongodb/: ApplicationStarter.java
src/main/java/com/muru/mongodb/config/: MangoDbConfig.java  SwaggerConfig.java
src/main/java/com/muru/mongodb/controller/: PersonController.java
src/main/java/com/muru/mongodb/dto/: AverageAgeDTO.java
src/main/java/com/muru/mongodb/model/: Address.java  Car.java  Person.java
src/main/java/com/muru/mongodb/repository/: MongoDBPersonRepository.java  PersonRepository.java
src/test/java/com/muru/mongodb/controller/: PersonControllerTest.java  TestHelper.java
src/test/resources/: application.properties
